1671754942960	Delete element
1671754945094	Delete element
1671759049060	Delete element
1671759571011	Move 'image' to 'WebContent'
1671768282851	Delete elements
1671778582184	Move '골든까르보세트.png' to '버거'
1671778588004	Move '더블치즈타워버거 세트.png' to '버거'
1671778593337	Move '스콜쳐버거플러스 세트.png' to '버거'
1671778599878	Move '오치킨버거플러스 세트.png' to '버거'
1671778604019	Move '징거BLT버거 세트.png' to '버거'
1671778643250	Move '2인분같은1인팩.png' to '버거'
1671778719047	Move '갈릭스노잉블랙라벨치킨 8조각.png' to '치킨'
1671778727019	Move 3 resources to '치킨'
1671778730604	Move '갓양념치킨 8조각.png' to '치킨'
1671778738848	Move '핫크리스피치킨 5조각.png' to '치킨'
1671778744799	Move '치킨버거파티팩.png' to '치킨'
1671778756312	Move 2 resources to '치킨'
1671778773306	Move 2 resources to '스낵'
1671778783333	Move 2 resources to '스낵'
1671778789887	Move '케이준후라이(L).png' to '스낵'
1671778795019	Move '오치킨바이트 4조각.png' to '스낵'
1671778804647	Delete element
1671778813936	Move '텐더 4조각.png' to '스낵'
1671778829656	Move 6 resources to '음료'
1671779027707	Move '베스트셀러팩.png' to '버거'
1671781255196	Rename resource 'delete.jsp'
1671781280034	Rename resource 'receover.jsp'
1671787671676	Move 7 resources to 'image'
1671787683436	Move 7 resources to 'image'
1671787694401	Move 9 resources to 'image'
1671787701597	Move 6 resources to 'image'
1671787706939	Delete elements
